
#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/account_db
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.jpa.show-sql=true

##Service registry config
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
