#DB Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/institute_db
#spring.datasource.username=root
#spring.datasource.password=root

#Hibernate Config
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#server.port=8080

#spring.jpa.show-sql=true

##Service registry config
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetchRegistry=true

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http:/localhost:8080/realms/InstaClass
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#server.port=8081
