eureka:
    client:
        fetchRegistry: true
    instance:
        client:
            serverUrl:
                defaultZone: http://localhost:8761/eureka/

spring:
    datasource:
        password: root
        url: jdbc:mysql://localhost:3306/institute_db
        username: root
    jpa:
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.MySQL8Dialect
        show-sql: true
    security:
        oauth2:
            resourceserver:
                jwt:
                    issuer-uri: http:/localhost:8080/realms/InstaClass
                    jwk-set-uri: ${spring.security.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

server:
    port: 8081
