eureka.client.fetchRegistry=true
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=8081
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/institute_db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http:/localhost:8080/realms/InstaClass
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
